[tox]
envlist = py{39,310,311,312,313}
skip_missing_interpreters = true
skip_sdist = true

[testenv]
runner = uv-venv-lock-runner
dependency_groups = test
commands = 
    {envpython} -m pytest tests

[testenv:ruff]
description = Run Ruff
skip_install = true
deps = ruff
commands = ruff format antenna

[testenv:mypy]
description = Run MyPy
deps = mypy
commands = mypy antenna

